{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../main"
  },
  "include": [
    "**/*.ts",
    "../server/config.d.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../../../console-email/src/lib"
    },
    {
      "path": "../../../etwin-api-in-memory/src/lib"
    },
    {
      "path": "../../../etwin-email-template/src/lib"
    },
    {
      "path": "../../../http-hammerfest/src/lib"
    },
    {
      "path": "../../../local-config/src/lib"
    },
    {
      "path": "../../../pg-user/src/lib"
    },
    {
      "path": "../../../rest-server/src/lib"
    }
  ]
}
